<template name="index">
  <style src="./index.acss" /></style>
</template>
<view class="rt">
  东莞书城
</view>
<navigator url="/pages/search/search">
  <view
    class="search {{className}}"
    onTap="{{disable?'onFocus':''}}"
  >
    <image
      class="search__icon"
      src="https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*-ZudTL5rua4AAAAAAAAAAABkARQnAQ"
      mode="scaleToFill"
    />
  
    <input
      placeholder="搜索爱书"
      class="search__input"
      value="{{value}}"
      disabled="{{disabled}}"
      focus="{{focus}}"
      onBlur="onBlur"
      onFocus="onFocus"
      onInput="onInput"
      onConfirm="onConfirm"
      placeholder-class="search__input-placeholder"
    />
    <view
      a:if="{{!disabled && value}}"
      class="search__clear-container"
      catchTap="clear"
    >
      <image
        class="search__clear"
        src="https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*xttPT7EFYEAAAAAAAAAAAABkARQnAQ"
        mode="scaleToFill"
      />
    </view>
  </view>
  </navigator>
<view class="bigbox">
  <image class="adopt" mode="aspectFill" src="/page/image/image/OIP-C.jpg" bindtap="imageTap" ></image>
  <view class="box">
  <navigator class="word" url="/page/indet/da">好书精选
  </navigator>
</view>
</view>

<view class="bigbox1">
  <image class="adopt1" mode="aspectFill" src="/page/image/image/R.jpg" bindtap="imageTap" ></image>
  <view class="box1">
  <navigator class="word1" url="/index1/index1/index1">楼层引导
  </navigator>
</view>
</view>
<navigator url="/page7/page7/page7">Navigate</navigator>