<template name="indet">
  <style src="./book3.acss" /></style>
</template>

<view class="head">
  <view class="headtitle">
    搜索结果
  </view>
<view class="middle">
  <view class="picture">  
  </view>
  <view class="right">
    <view class="bookname">
      书名:了不起的盖茨比
    </view>
    <view class="name">
      作者:斯科特·菲茨杰拉德
  </view>
  <view class="place">
    位置:A区1号架
  </view>
  </view>
  <view class="introducebox">
    <image class="photo1" mode="scaleToFill" src="/page/image/image/图层 1.jpg" />
    <view class="introduce">
      书的介绍
    </view>
  </view>
  
  <view class="introduce1">
    《了不起的盖茨比》是美国作家斯科特·菲茨杰拉德的小说，反映了美国上层社会的虚荣与腐化。
  </view>
</view></view>