*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
page{
  background-color: skyblue;
}
.headtitle{
      color: white;
      height: 30px;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
}
.photo{
   margin:0 auto;
   width: 250px;
   height: 200px;
   background-color: aqua;}
.head{
  width: 390px;
  height: 200px;
  background-color: rgb(25, 10, 226);
}
.middle{
    position: absolute;
    top:80px;
    right:35px;
    width: 320px;
    height: 400px;
    border-radius: 10px;
    background-image: url(/page/image/image/图层\ 0.jpg);
}
.picture{
  float: left;
  position: absolute;
  left:10px;
  top:-40px;
  
  width: 150px;
  height: 200px;
  background-image: url(/page/image/image/微信图片_20231228221205.jpg);
}
.right{
  width: 150px;
  height: 240px;
 
  float:right;
}
.bookname{
   
     float:right;
     font-size: 18px;
     width: 150px;
     height:60px;
}
.name{
  margin:20px 0;

  float:right;
  font-size: 18px;
  width: 150px;
  height:60px;
}
.place{
  margin:20px 0;
  width: 150px;
  height: 40px;
}
.introducebox{
     position: absolute;
     width: 150px;
     height: 35px;
     left:10px;
     
     top:230px;
}
.photo1{
  display: block;
  float: left;
  width: 35px;
  height: 30px;
}
.introduce{
      float: left;
      height: 24px;
      
      width: 80px;
      font-size: 20px;
      border-bottom: 2px solid blue;
}
.introduce1{
  position: absolute;
  width: 300px;
  font-size: 20px;
  top:280px;
  left:10px;
  height: 80px;
}