<template name="indet">
  <style src="./book4.acss" /></style>
</template>

<view class="head">
  <view class="headtitle">
    搜索结果
  </view>
<view class="middle">
  <view class="picture">  
  </view>
  <view class="right">
    <view class="bookname">
      书名:海底两万里
    </view>
    <view class="name">
      作者:儒勒·凡尔纳
  </view>
  <view class="place">
    位置:A区1号架
  </view>
  </view>
  <view class="introducebox">
    <image class="photo1" mode="scaleToFill" src="/page/image/image/图层 1.jpg" />
    <view class="introduce">
      书的介绍
    </view>
  </view>
  
  <view class="introduce1">
    《海底两万里》是法国作家儒勒·凡尔纳的科幻小说，讲述了潜水艇“鹦鹉螺号”船长尼摩的冒险故事。
  </view>
</view></view>