
.search{
  display: flex;
  width: 340px;
  height: 40px;
  border-radius: 20px;
  /* margin-left: 64px; */
  padding-left: 19px;
  padding-right: 12px;
  background-color: #f3f5f7;
}
.search .botton{
  width: 16px;
  height: 16px;
  background-image: url(https://gw.alipayobjects.com/mdn/rms_107da2/afts/img/A*-ZudTL5rua4AAAAAAAAAAABkARQnAQ);
  background-size: contain;
  align-self: center;
  background-color:rgba(0, 0, 0,0);
  /* background-color: red; */
}
.search .input{
  flex:1 ;
  border: 0;
  outline: none;
  background-color:transparent;
}
.search .input::placeholder{
  color:#999;
  font-size: 14px;
}
