<template name="indet">
  <style src="./book1.acss" /></style>
</template>

<view class="head">
  <view class="headtitle">
    搜索结果
  </view>
<view class="middle">
  <view class="picture">  
  </view>
  <view class="right">
    <view class="bookname">
      书名:红楼梦
    </view>
    <view class="name">
      作者:曹雪芹
  </view>
  <view class="place">
    位置:A区1号架
  </view>
  </view>
  <view class="introducebox">
    <image class="photo1" mode="scaleToFill" src="/page/image/image/图层 1.jpg" />
    <view class="introduce">
      书的介绍
    </view>
  </view>
  
  <view class="introduce1">
    《红楼梦》是一部中国古典小说，被誉为中国古代小说的巅峰之作。
  </view>
</view></view>