
.banner {
  padding: 3px 20px;
  background-color: rgb(255,255,255);
  width: 100%;
  height: 460px;
  /* height: 420px; */
}
.ng:hover{
  color: rgb(75, 193, 239);
}
.ng{
  display: flex;
  height: 80px;
  width: 90%;
  line-height: 46px;
  font-size: 16px;
  background-color: rgb(255,255,255);
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgb(200, 200, 200);
  justify-content: space-between;
}
.ng .img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-image: url();
  background-color: red;
  margin-top: 10px;
}
.ng .text{
  display: block;
  width: 120px;
  height: 60px;
  text-align: center;
  margin-top: 15px;
}
.ng .right{
  color:rgb(125,125,125);
  width: 60px;
  height: 60px;
  height: 60px;
  font-size: 50px;
  text-align: center;
  margin-top: 10px;
}