<template name="indet">
    <style src="pages/index/index.acss"></style>
  </template>
<view>
  <navigator url="../floor1/floor1" class="ng">
    <view class="img"></view>
  <view class="text"> 一楼 </view>
  <view class="right">></view>
  </navigator>

  <navigator url="../floor2/floor2" class="ng">
    <view class="img"></view>
  <view class="text"> 二楼 </view>
  <view class="right">></view>
  </navigator>

  <navigator url="../floor3/floor3" class="ng">
    <view class="img"></view>
  <view class="text"> 三楼 </view>
  <view class="right">></view>
  </navigator>
</view>

